# Define actual Gradle properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Define project properties.
mod.name=REDACTION
mod.version=2.0.0-alpha.1
mod.id=redaction
mod.group=org.polyfrost